# NEXT_PUBLIC_SERVER_URL = "https://835d-2401-4900-4de1-8394-c04b-18b2-e580-a017.ngrok-free.app"
# NEXT_PUBLIC_WS_URL = "wss://835d-2401-4900-4de1-8394-c04b-18b2-e580-a017.ngrok-free.app"

NEXT_PUBLIC_SERVER_URL = "http://localhost:3011"
NEXT_PUBLIC_WS_URL = "ws://localhost:3011"
